<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Hero Section Styles */
header{
    background-color: aqua;
    text-align: center;
    
}
h1{
    font-size: 50px;
}
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 10px 0;
    align-items: center;
}

.hero-content {
    padding-right: 10px;
    padding-left: 20px;
    
}

.hero-content pre {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 30px;
    line-height: 1.6;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    max-width: 400px;
    height: 400px;
    animation: float 3s ease-in-out infinite;
}


    </style>
</head>
<body>
    <header>
        <h1> ✨ Welcome to <br>learning page 🏆</h1>
    </header>
    <section class="hero">
        <div class="hero-content">
            <pre>                2 X 1 = 2       3 X 1 = 3       4 X 1 = 4      5 X 1 = 5
                <br>
                2 X 2 = 4       3 X 2 = 6       4 X 2 = 8       5 X 2 = 10
                <br>
                2 X 3 = 6       3 X 3 = 9       4 X 3 = 12      5 X 3 = 15
                <br>
                2 X 4 = 8       3 X 4 = 12      4 X 4 = 16      5 X 4 = 20
                <br>
                2 X 5 = 10      3 X 5 = 15      4 X 5 = 20      5 x 5 = 25
                <br>
                2 X 6 = 12      3 X 6 = 18      4 X 6 = 24      5 x 6 = 30
                <br>
                2 X 7 = 14      3 X 7 = 21      4 X 7 = 28      5 X 7 = 35
                <br>
                2 X 8 = 16      3 X 8 = 24      4 X 8 = 32      5 X 8 = 40
                <br>
                2 X 9 = 18      3 X 9 = 27      4 X 9 = 36      5 X 9 = 45
                <br>
                2 X 10 = 20     3 X 10 = 30     4 X 10 = 40     5 X 10 = 50</pre>
            
        </div>
        <div class="hero-image">
            <img src="kidsImg.jpg" alt="Kids Learning" id="heroImage">
        </div>
    </section>

    <section class="hero">
        <div class="hero-content">
        <pre>        A-APPLE   B-BOY   C-CAT   D-DOG   E-EGG         
<br>
        F-FISH   G-GOAT   H-HEN  I-ICE CREAM    J-JOCKER            
<br>
        K-KITE   L-LION   M-MONKET   N-NEST   O-ORANGE   
<br>
        P-PARROT   Q-QUEEN     R-RABBIT   S-SUN   
<br>
        T-TIGER   U-UMBRELLA     V-VAN   W-WATCH   
<br>
        X-XYLOPHONE   Y-YAK   Z-ZEBRA
        </pre>
        </div>
        <div class="hero-image">
            <img src="kidsImg2.jpg" alt="Kids Learning" id="heroImage">
        </div>
    </section>
</body>
</html>
